Lab15Wpf/MainWindow.xaml

<Window x:Class="Lab15Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TableCell">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,1,1,0"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer Name="currentDocument">
            <FlowDocument>
                <Paragraph TextAlignment="Center" FontFamily="Segoe UI Emoji">
                    🇷🇺 - 🇺🇸 - 🇩🇪
                </Paragraph>
                <Paragraph FontSize="22">
                    Терминологический русско-английско-немецкий словарь</Paragraph>
                <Paragraph FontStyle="Italic">
                    Данный словарь может пригодится при параллельном использовании данных трех языков в сферах:
                </Paragraph>
                <Section>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Проектирование строительных конструкций
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Управление проектами в сфере строительства
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Создания побочных продуктов для строительной отрасли
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Обучение строительству
                            </Paragraph>
                        </ListItem>
                    </List>
                </Section>
                <Table TextAlignment="Center" BorderThickness="1,0,0,1" BorderBrush="Black" >
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <TableCell.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="White" Offset="0.332"/>
                                        <GradientStop Color="Blue" Offset="0.333"/>
                                        <GradientStop Color="Blue" Offset="0.655"/>
                                        <GradientStop Color="Red" Offset="0.687"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </TableCell.Background>
                                <Paragraph>
                                    Русский
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <TableCell.Background>
                                    <ImageBrush/>
                                </TableCell.Background>
                                <Paragraph>
                                    <Paragraph.Background>
                                        <ImageBrush ImageSource="/flag.png" TileMode="None" Stretch="Fill" Opacity="0.2">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2" ScaleX="1.1"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Paragraph.Background>
                                    English
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <TableCell.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="Black" Offset="0.333"/>
                                        <GradientStop Color="Red" Offset="0.334"/>
                                        <GradientStop Color="Red" Offset="0.655"/>
                                        <GradientStop Color="Yellow" Offset="0.687"/>
                                        <GradientStop Color="Yellow" Offset="1"/>
                                    </LinearGradientBrush>
                                </TableCell.Background>
                                <Paragraph>
                                    Deutsch
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Агрегат
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    assembly; unit
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Aggregát
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Aрка
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Bogén
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Arch
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    База колонны
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Basis; Säulenfuß; Stützenfuß
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Column base
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <BlockUIContainer>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Нравится"/>
                        <Button Content="Не нравится"/>
                        <Button Content="Сохранить" Click="Button_Click"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
